.usersWrapper
    padding: 25px
    display: flex
    flex: 1 0
    column-gap: 50px
    flex-wrap: wrap
    justify-content: center
    .userBlock
        width: 200px
        margin-bottom: 75px
        display: flex
        flex-direction: column
        justify-content: center
        img
            align-self: center
            border-radius: 50%
        a
            margin-top: 20px
            align-self: center
            text-decoration: none
            font-family: sans-serif
            font-size: 18px
            color: black
            &:hover
                text-decoration: underline
        p
            align-self: center
            font-size: 15px
            font-weight: bold
            font-family: sans-serif
        button
            margin-top: 20px
            border-radius: 5px
            padding: 5px
            outline: none
            border: gray 1px solid
            background: none
            font-family: sans-serif
            font-size: 18px
            &:hover
                cursor: pointer
                background-color: #dbdad5


