.main
    background-color: #ECFC71
    padding: 50px
    .infoBlock
        display: flex
        column-gap: 40px
        .avatarWrapperIsOwner
            .dn
                display: none !important
            .div
                position: relative
                display: flex
                justify-content: center
                align-items: center
                &:not(::after):hover
                    filter: blur(5px)
                .parent
                    position: absolute
                    width: 100%
                    height: 100%          
                    label
                        display: flex
                        justify-content: center
                        align-items: center
                        width: 100%
                        height: 100%
                        z-index: 1000
                        input
                            display: none
                        &:hover
                            cursor: pointer
                            &::after
                                display: block
                                content: ''
                                width: 50px
                                height: 50px
                                position: absolute
                                background-color: #fff
                                background-image: url('./../../../images/change-image.svg')
                                background-repeat: no-repeat
                                background-position: center
                                border-radius: 50%
                    .submitButton
                        width: 100%
                        height: 25px   
                .other_parent 
                    .saveButton
                        width: 100%
                        height: 25px          
        .right_side
            .fullname
                font-size: 24px
                font-family: sans-serif
                font-weight: bold
            .lookingForAJob
                font-family: sans-serif
                font-size: 18px
                .lookingForAJobGreen
                    color: green
                .lookingForAJobRed
                    color: red
            .lookingForAJobDescription
                font-family: sans-serif
                font-size: 18px
            .aboutMe
                font-size: 18px
                font-family: sans-serif
            .contacts
                display: flex
                align-items: center
                column-gap: 10px
                a
                    cursor: pointer
                    height: 24px
                p
                    font-family: sans-serif
                    font-size: 18px
            .emptyContacts
                font-family: sans-serif
                font-size: 16px
                color: red

.preloaderWrapper
    display: flex
    align-items: center
    justify-content: center