.wrapper
    padding: 15px
    .title
        text-transform: uppercase
        font-size: 24px
    .elements
        display: flex
        flex-direction: column
        gap: 15px
        .elementWrapper
            display: flex
            column-gap: 10px
            align-items: center
            img
                width: 100px
                height: 100px
            a
                font-family: sans-serif
                text-transform: uppercase
                font-weight: bold
                font-size: 20px
                text-decoration: none
                color: black