.wrapper
    height: 100px
    align-items: center
    display: flex
    
.status
    display: flex
    align-items: center
    font-family: sans-serif
    font-size: 20px

.statusInput
    height: 20px
    padding: 5px
    border: none
    outline: none
    font-family: sans-serif
    font-size: 20px

.changeIcon
    height: 20px
    &:hover
        cursor: pointer

.saveIcon
    height: 20px
    &:hover
        cursor: pointer

.statusWrapper
    display: flex
    column-gap: 10px
    align-items: center

.button
    background: none
    outline: none
    border: none