.wrapper
    padding: 20px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    h1
        text-transform: uppercase
        font-family: sans-serif
    .formWrapper
        display: flex
        flex-direction: column
        gap: 20px
        .input
            padding: 10px
            border-radius: 15px
            border: 1px solid #d7dade
            outline: none
            font-family: sans-serif
            font-size: 20px
            width: 400px
        label
            font-family: sans-serif
            font-size: 20px
            display: flex
            column-gap: 15px
            align-items: center
            input
                width: 25px
                height: 25px
        button
            background: none
            outline: none
            font-family: sans-serif
            padding: 10px
            text-transform: uppercase
            font-size: 20px
            &:hover
                cursor: pointer
                background: #d7dade