.header
    display: flex
    align-items: center
    background-color: #FFE773
    &__container
        display: flex
        justify-content: space-between
        align-items: center 

.logo
    img
        height: 80px

.profile
    display: flex
    column-gap: 20px
    font-family: sans-serif
    font-size: 18px
    p
        display: flex
        align-items: center
    img
        border-radius: 50% 