.paginator
    display: flex
    align-items: center
    justify-content: center
    padding: 10px
    img
        &:hover
            cursor: pointer
    .currentPage
        background: gray
    button
        background: none
        outline: none
        padding: 5px
        margin: 0px 5px
        &:hover
            cursor: pointer